{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red235\green236\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.9
\f1 \cb1 \

\f0 \cb2 COPY requirements.txt .
\f1 \cb1 \

\f0 \cb2 RUN pip3 install -r requirements.txt
\f1 \cb1 \

\f0 \cb2 COPY ./app /app
\f1 \cb1 \

\f0 \cb2 COPY ./models /models
\f1 \cb1 \

\f0 \cb2 CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-c", "/gunicorn_conf.py", "main:app"]}